#!/usr/bin/expect -f

set timeout -1
set disk_type [lindex $argv 0];

source lib.tcl

spawn vax install.ini

expect ">>>"
send "boot mua0:\r"

expect "="
send "copy\r"
expect "From: "
send "tms(0,1)\r"
expect "To: "
send "ra(0,1)\r"

expect "="
send "boot\r"

expect "Boot"
expect ": "
send "ra(0,1)vmunix\r"

expect "root device? "
send "ra0*\r"

shell_cmd "disklabel -rw ra0 $disk_type \"Quasijarus\" /usr/mdec/rdboot /usr/mdec/bootra"

shell_cmd "disk=ra0 type=ra92 tape=tms xtr"

shell_cmd "sync"
shell_cmd "sync"
shell_cmd "sync"

send ""
expect "sim> "
