#!/usr/bin/expect -f

set timeout -1
set disk_type [lindex $argv 0];

source lib.tcl

spawn vax boot.ini

expect {
    "Device? " {send "dua0\r"; exp_continue}
    "Automatic reboot failed... help!"
}

shell_cmd "newfs ra0g $disk_type"
shell_cmd "newfs ra0h $disk_type"
shell_cmd "mkdir /home"
shell_cmd "mount /dev/ra0g /usr"
shell_cmd "cd /dev"
shell_cmd "MAKEDEV tmscp0"
shell_cmd "MAKEDEV dz0"

######################

shell_cmd "cd /usr"
shell_cmd "mt rew"
shell_cmd "mt fsf 3"
shell_cmd "tar xpbf 20 /dev/rmt12"
shell_cmd "mkdir src"
shell_cmd "cd src"
shell_cmd "mkdir sys"
shell_cmd "cd sys"
shell_cmd "mt fsf"
shell_cmd "tar xpbf 20 /dev/rmt12"
shell_cmd "cd .."
shell_cmd "mt fsf"
shell_cmd "tar xpbf 20 /dev/rmt12"

######################

set fstab_1 "/dev/ra0a:/:rw:1:1\r"
set fstab_2 "/dev/ra0h:/home:rw:1:3\r"
set fstab_3 "/dev/ra0g:/usr:rw:1:2\r"
append fstab $fstab_1 $fstab_2 $fstab_3
write_file "/etc/fstab" "$fstab"

shell_cmd "sync"
shell_cmd "sync"
shell_cmd "sync"

halt
